POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_USER = postgres
POSTGRESQL_PASSWORD = xxxxxxxxxxxxx
POSTGRESQL_DATABASE = postgres

REDIS_ADDRESS = localhost:6379
REDIS_PASSWORD = xxxxxxxxxxxxx
REDIS_DB = 0

COS_BUCKET_NAME = hiveify
COS_APPID = 1305718253
COS_REGION = ap-chengdu
COS_SECRET_ID = xxxxxxxxxxxxx
COS_SECRET_KEY = xxxxxxxxxxxxx